# taskOtr

./: pom.xml
src/main/java/com/otr/testtask/task1/: IPRange.java
src/main/java/com/otr/testtask/task2/Exceptions/: JdbcConnectException.java
src/main/java/com/otr/testtask/task2/Model/: Phones.java  Users.java
src/main/java/com/otr/testtask/task2/Repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/otr/testtask/task2/Services/: Main.java
src/main/resources/configs/: applicationContext.xml  util.properties
src/main/resources/dbDataConfig/: dbschema.sql  test-data.sql
